{
  "name": "reactjs-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://telegram-mini-apps.github.io/reactjs-template",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "dev:https": "cross-env HTTPS=true vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@ensdomains/address-encoder": "^1.1.2",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.83.0",
    "@telegram-apps/react-router-integration": "^1.0.1",
    "@telegram-apps/sdk-react": "^3.1.7",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@tonconnect/ui-react": "^2.1.0",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eruda": "^3.4.1",
    "lucide-react": "^0.513.0",
    "motion": "^12.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.60.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.23.0",
    "react-use-wizard": "^2.3.0",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "use-detect-keyboard-open": "^0.4.0",
    "uuid": "^11.1.0",
    "vaul": "^0.9.9",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@telegram-apps/mate": "^0.0.26",
    "@types/multicoin-address-validator": "^0.5.3",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.2.0",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
